{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green247\blue249;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;\cssrgb\c13348\c13348\c13331;
\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
DOWNLOAD SILVA Release 132: silva.seed132 (https://mothur.s3.us-east-2.amazonaws.com/wiki/silva.seed_v132.tgz) and silva.gold.bacteria (https://mothur.s3.us-east-2.amazonaws.com/wiki/silva.gold.bacteria.zip)\
\
silva.seed 132 unzips to silva.seed_v132.align and silva.seed_v132.tax\
\
Silva seed 132 is unnecessarily large. We can cut it to our regions (V1-V5) of interest:\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mothur > pcr.seqs(fasta=silva.seed_v132.align, start=6388, end=13861, keepdots=FALSE)\
\

\f0 \cf4 \cb5 \strokec4 This object will be used for alignment in align.seqs and classify.seqs. \
\
silva.seed_v132.tax will be used as the tax option in classify seqs.\
\
silva.gold.bacteria will be used in chimera.vsearch().}